<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solus Project</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SolusID</title>
    <meta name="title" content="The Solus Project">
    <meta name="description"
      content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solusproject.org">
    <meta property="og:title" content="The Solus Project">
    <meta property="og:description"
      content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solusproject.org">
    <meta property="twitter:title" content="The Solus Project">
    <meta property="twitter:description"
      content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
  </head>

  <body>
    <noscript>You need to enable JavaScript use SolusID.</noscript>
    <div id="root"></div>
  </body>
</html>
